<html>

<head>
    <title>Welcome to the show</title>
</head>

<body>
    Welcome to the show.
    <br />
    Try
    <ul>
        <li>Watch Something <a href="/jellyfin">/jellyfin</a></li>
        <li>Download Client <a href="/deluge">/deluge</a></li>
        <li>TV Shows <a href="/sonarr">/sonarr</a></li>
        <li>Music <a href="/lidarr">/lidarr</a></li>
        <li>Movies <a href="/radarr">/radarr</a></li>
        <li>Videos General <a href="/bazarr">/bazarr</a></li>
        <li>Indexing <a href="/jackett">/jackett</a></li>
    </ul>
</body>

</html>
